DB_USER=BASTIANTAPIA2612@GMAIL.COM
DB_PASSWORD=AluUcm2024
DB_CONNECTION_STRING=AEXT.dbtoolsprdphxae.dbtoolsprodprod.oraclevcn.com:1521/AluUcm2024
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_passwordxxcz
CLIENT_URL=http://localhost:3000