DB_USER=BASTIANTAPIA2612@GMAIL.COM
DB_PASSWORD=AluUcm2024
DB_CONNECTION_STRING=AEXT.dbtoolsprdphxae.dbtoolsprodprod.oraclevcn.com:1521/AluUcm2024
JWT_SECRET=342f786eb4e9a19e28a298c2981bd9241a046dc743bc6436278b3747331ba80a
EMAIL_USER="blackdfcn@gmail.com"
EMAIL_PASS="axqf kczu vcqe kwzx"
CLIENT_URL="http://localhost:3000"