# Base de Datos
DB_USER=ADMIN
DB_PASSWORD=Takeshii2160
DB_CONNECTION_STRING=ucmdb_high
TNS_ADMIN=C:\\Users\\Alvaro Bustos\\Desktop\\BaseDeDAtos\\backenddb\\Wallet_UCMDB  # Ruta al directorio del Wallet descomprimido

# Configuración del servidor Node.js
NODE_ENV=development
PORT=5000
