# Base de Datos
DB_HOST=rmnqlv3zonm5kdxqfqlsb5btznyzoq-primary.postgresql.sa-santiago-1.oci.oraclecloud.com
DB_PORT=5432
DB_USER=Takeshii
DB_PASSWORD=Takeshii2160
DB_NAME=ucm2024

# Configuración de SSL para PostgreSQL en Oracle Cloud
DB_SSL=true
DB_SSL_CA=./"\CaCertificate-ucm2024.pub"

# Configuración del servidor Node.js
NODE_ENV=development
PORT=5000