# Base de Datos
DB_HOST=rmnqlv3zonm5kdxqfqlsb5btznyzoq-primary.postgresql.sa-santiago-1.oci.oraclecloud.com
DB_PORT=5432
DB_USER=Takeshii
DB_PASSWORD=Takeshii2160
DB_NAME=ucm2024

# Configuración de SSL para PostgreSQL en Oracle Cloud
DB_SSL=true
DB_SSL_CA="CaCertificate-ucm2024.pub"

# Configuración del servidor Node.js
NODE_ENV=development
PORT=5000



JWT_SECRET=342f786eb4e9a19e28a298c2981bd9241a046dc743bc6436278b3747331ba80a
EMAIL_USER="blackdfcn@gmail.com"
EMAIL_PASS="axqf kczu vcqe kwzx"
CLIENT_URL="http://localhost:3000"