DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_CONNECTION_STRING=your_db_connection_string
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
CLIENT_URL=http://localhost:3000
